
{
	"name": "ClipTwo",
	"version": "1.3.0",
	"authors": ["ClipTheme"],
	"description": "AngularJs Bootstrap Admin Template",
	"keywords": ["AngularJS", "admin", "admin", "dashboard", "admin", "panel", "app", "charts", "components", "flat", "flat", "ui", "responsive", "responsive", "layout", "ui", "kit", "ui", "route", "web", "app", "widgets"],
	"license": "Envato REGULAR LICENSE",
	"homepage": "http://themeforest.net/item/cliptwo-bootstrap-admin-template-with-angularjs/10290688",
	"private": true,
	"ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
	"dependencies": {

		"jquery": "~2.1.3",
		"fastclick": "~1.0.6",

		"angular": "~1.3.15",
		"angular-animate": "~1.3.15",
		"angular-cookies": "~1.3.15",
		"angular-resource": "~1.3.15",
		"angular-sanitize": "~1.3.15",
		"angular-touch": "~1.3.15",
		"angular-ui-router": "~0.2.13",
		"ngstorage": "~0.3.0",
		"angular-translate": "~2.6.1",
		"angular-translate-loader-url": "~2.6.1",
		"angular-translate-loader-static-files": "~2.6.1",
		"angular-translate-storage-cookie": "~2.6.1",
		"angular-translate-storage-local": "~2.6.1",
		"oclazyload": "~0.6.3",
		"angular-breadcrumb": "~0.3.3",
		"angular-bootstrap": "~0.12.1",
		"angular-loading-bar": "~0.7.1",
		"angular-scroll": "~0.6.5",
		"angular-moment": "~0.9.0",
		"AngularJS-Toaster": "~0.4.10",
		"angular-bootstrap-nav-tree": "*",
		"angular-ladda": "~0.2.2",
		"ng-table": "~0.5.4",
		"angular-ui-select": "~0.11.1",
		"angular-ui-utils": "mask-0.2.2",
		"ngImgCrop": "~0.3.2",
		"angular-file-upload": "~1.1.5",
		"angular-aside": "~1.1.3",
		"angular-truncate": "*",
		"angular-sweetalert-promised": "~1.0.4",
		"angular-elastic": "~2.4.2",
		"ngmap": "~1.4.2",
		"tc-angular-chartjs": "~1.0.9",
		"angular-ui-switch": "~0.1.0",
		"angular-ckeditor": "~0.3.2",
		"angular-bootstrap-calendar": "~0.7.0",
		"angular-xeditable": "~0.1.8",
		"checklist-model": "~0.2.4",
		"ng-nestable": "~0.0.1",
		"ng-flow": "~2.6.0",
		"v-accordion": "~1.2.1",

		"components-modernizr": "~2.8.3",
		"moment": "~2.8.3",
		"perfect-scrollbar": "~0.6.1",
		"ladda": "~0.9.7",
		"sweetalert": "~0.4.2",
		"chartjs": "~1.0.2",
		"jquery.sparkline.build": "~2.1.3",
		"ckeditor": "~4.4.7",
		"jquery-nestable": "~0.0.1",
		"spin.js": "~2.0.2",
		"bootstrap-touchspin": "~3.0.1",
		"select2": "~4.0.0",
		"select2-bootstrap-css": "~1.4.6",
		"selectize": "~0.12.0",

		"animate.css": "~3.2.0",
		"font-awesome": "~4.2.0",
		"themify-icons": "~0.1.0",
		"bootstrap": "~3.3.2",
		"bootstrap-rtl": "~3.3.1"
	}
}
